server {
  listen 80;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name hr.dmerej.info;

  listen 443 ssl default_server;

  root /srv/hr/static/ ;

  ssl_certificate /etc/letsencrypt/live/hr.dmerej.info/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hr.dmerej.info/privkey.pem;

  index index.html;
}
